<!DOCTYPE HTML>
<html>
	<head>
		<title>Harry Potter</title>
		<link rel="icon" href="img/scar.ico">
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="tools.js" type="text/javascript"></script>
		<style>
			#d-maincont{
				height: auto;
				width: 100%;
				background: url('img/back.png');
				padding-bottom: 0px;
			}
			#dailyp{
				width: 800px;
				height: 1024px;
				background: url('try.png');
				margin: auto;
				padding: auto;
			}
			footer#f0{
				bottom: 0;
				width: 100%;
				height: 20%;
				background-color: black;
			}
			#ind-footer
			{	
				height: 20%;
			}
			
			#d-harrygif{
				margin-left: 250px;
				padding-top: 240px;
				position: absolute;
				border:0;
			}
			#d-ghogwarts{
				margin-left: 520px;
				margin-top: 480px;
				position: absolute;
				
			}
		
			#d-h1{
				font-family: Hog;
				font-size: 28pt;
				padding-top: 20px;
			}
			#d-h1 h1{
				margin:0;
				padding: 0;
				text-align: center;
				text-shadow: 1px 1px 2px white;
				word-spacing: 15px;
				letter-spacing: 5px;
				position: relative;
			}
			#d-qgif{
				position: absolute;
				padding-top: 555px;
				margin-left: 60px;
			}
			#tco{
				width: 195px;
				position: absolute;
				margin-left: 50px;
				margin-top: 210px;
			}
			#tco span#sp1{
				margin:0;
				padding: 0;
				text-align: justify;
				
			}
			#d-quidditch-desc{
				width: 260px;
				position: absolute;
				margin-left: 50px;
				margin-top: 720px;
			}
			#d-quidditch-desc p {
				margin:0;
				padding: 0;
				text-align: justify;
			}
			#d-h1-quidditch h1{
				margin:0;
				padding: 0;
				text-align: justify;
				text-indent: 60px;
				
			}
			#d-h1-quidditch{
				position: absolute;
				font-family: oeng;
				font-size: 16pt;
				margin-top: 470px;
			}
			#d-h1-quidditch #q{
				letter-spacing: 10px;
			}
			#d-h1-quidditch h1{
					line-height: 0.9;
			}
			#d-h1-quidditch .wc{
				margin-left: 60px;
				letter-spacing: 7px;
			}
			#d-q-link{
				width: 170px;
				height: 30px;
				background-color: #ac6925;
				
			}
			#d-h-link{
				width: 170px;
				height: 30px;
				background-color: #ac6925;
				position: relative;
				margin-left: 525px;
				margin-top: 840px;
			}
			#d-h-link a{
				text-align: center;
				font-size: 14pt;
				margin-left: 20px;
				line-height: 1.5;
				color: white;
			}
			#d-h-link:hover{
				width: 200px;
				transition: width 1s ease-in;
			}
			#d-h-link a:hover{
				letter-spacing: 1px;
				transition: letter-spacing 1s ease-out;
			}
			#d-q-link a{
				text-align: center;
				font-size: 14pt;
				margin-left: 20px;
				line-height: 1.5;
				color: white;
			}
			#d-q-link:hover{
				width: 200px;
				transition: width 1s ease-in;
			}
			#d-q-link a:hover{
				letter-spacing: 1px;
				transition: letter-spacing 1s ease-out;
			}
			#hp-ad{
				position: relative;
				left: 510px;
				top: -252px;
			}
		</style>
	</head>
	<!--+++++++++++++++BODY------------->
	
	<body>
		<script>
			sound.play();
		</script>
		<div id="d-hd">
			<img id="hd-pic" src="img/header.png" width="100%">
		</div>
		</div>
		<!--++++++ LIST NAVIGATION+++++++-->
		<div id="d-nav" style="width:100%">
			<ul id="navli">
				<li><a href="index.html">Home</a></li>
				<li><a href="sortinghat.html">Sorting Hat</a></li>
				<li><a href="book.html">Books</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="game.html">Game</a></li>
			</ul>
		</div>
		
		<!--CONTENT STARTS HERE-->
		<div id="d-main">
			<div id="d-maincont">		
				<div id="dailyp">
					<div id="d-h1">
					<h1>The Daily Prophet</h1>
				</div>
					<div id="tco">
						<span id="sp1">
						&nbsp; To the right is a stolen photo our famous Harry Potter 
						who, as we all have grown to know, was the only one who escaped the
						Avada Kedavra spell at the age of one. 
						But it seems that grandiose fame comes with a great and consequential price.
						What did it exactly mean to be <i>The Chosen One</i> for our hero?
						Come and join us as we embark on the adventurous life of Harry Potter.
						<br>
						
						</span>
						<div id="hp-ad">
							<a href="book.html" title="Buy now!"><img class="c-hp-ad" src="img/ad.gif"></a>
						</div>
						
					</div>
					
					<!--------GIF    HARRY    POTTER-------------->
					<div id ="d-harrygif">
						<img class="harry" src="img/harry.gif">
					</div>
					<!-----------GIF      QUIDDITCH 		PITCH ------- --->
					<div id="d-h1-quidditch">
						<h1><span id="q">Quidditch</span> <br> <span class="wc">World Cup</span></h1>
					</div>
					<div id="d-qgif">
						<img class="quidditch" width="250px" src="quidditch pitch.gif"/>
					</div>
					<div id="d-quidditch-desc">
						<div id="f" style=" position: absolute; margin-top: -25px;">
							<h1 style="margin:0; padding:0; font-size: 34pt; "><i>&nbsp F</i></h1>
							</div>
							<span id="1st-p" style="position: relative; bottom: 10px;">
								<p style="text-indent: 50px; line-height: 1.5;">
						    	         or the upcoming World Cup this 
							end of the year, t h e Bulgarian National</p>
							</span>
							
						<p>
							<span id="2nd-p" style="position: relative; top: -10px;">
							Team of  Quidditch is searching for their 
							new seeker all around the world! Do you have
							what it takes to be a part of their team? 
							</span>
							<div id="d-q-link">
							<a id="l-seeker" href="game.html"> 
							<span>Play as a seeker!</span></a>
						</div>
						</p>
						
					</div>
					<!-----------GIF      HOGWARTS ------- --->
					
					<div id="d-ghogwarts">
						<img class="hogwarts" src="hogwarts.gif"/>
					</div>						
					<div id="d-h-link">
							<a id="l-sort" href="sortinghat.html"> 
							<span>Sort Me!</span></a>
						</div>
			
			</div>	
		</div>
		<script> 
		
		</script>
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!--++++++++++++++++++++++++++++++FOOTER-->
	<footer id="f0">
	<div id="ind-footer">
		<font size=4 color=white>
		<table  width="100%" align="center"> <tr colspan="20" rowspan="20"><td><center>
		<a href="aboutus.html">| ABOUT US |</a><a href="references.html"> REFERENCES |</a> </br><button onclick="sound.pause()">MUSIC OFF</button><button onclick="sound.play()">MUSIC ON</button></font>
		</td></tr></table>
	</div>	
	</footer>
</html>
